{
  "name": "drive-fleet-server",
  "version": "1.0.0",
  "description": "DriveFleet Car Rental Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
